PORT=4000
TWITTER_CONSUMER_API_KEY=rOnY19TJm8xHHBYj6sxX6yC1j
TWITTER_CONSUMER_API_SECRET=bITCkn7ISABz4W51QRL4WnSmI2apOVaDnxXnCneQMnlqKC4Dvh
TWITTER_ACCESS_TOKEN=822669960694657024-kfmewnYGVMy3i7FPypbloZvadfEQo2x
TWITTER_ACCESS_SECRET=YeLyUQJ7NlpnKCRmErqad7QSEYcaEdhXjmFPCXo0OJvJe
API_ORIGIN_URL=http://localhost:3000

